# MultiContactPicker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wafflecopter/multicontactpickerexample/: MainActivity.java
app/src/main/java/com/wafflecopter/sampleapp/: App.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  custom_colors.xml  custom_strings.xml  custom_themes.xml  strings.xml  styles.xml
contactspicker/: build.gradle
contactspicker/src/main/: AndroidManifest.xml
contactspicker/src/main/java/com/wafflecopter/contactspicker/: ContactsPickerSharedViewModel.kt  Enums.kt
contactspicker/src/main/java/com/wafflecopter/contactspicker/Views/: RoundLetterView.kt
contactspicker/src/main/java/com/wafflecopter/contactspicker/contactsmodel/: ColumnMapper.kt  Contact.kt  ContactResult.kt  PhoneNumber.kt  RxContacts.kt
contactspicker/src/main/java/com/wafflecopter/contactspicker/pickerfragment/: ContactsPickerFragment.kt  ContactsPickerViewModel.kt  MultiContactPickerAdapter.kt
contactspicker/src/main/java/com/wafflecopter/contactspicker/utils/: ColorUtils.kt  viewLifecycle.kt
contactspicker/src/main/res/drawable/: arrow_left.xml  bg_divider.xml  contact_selected_check_mark.xml  selector_in_white_active.xml
contactspicker/src/main/res/layout/: fragment_contacts_picker.xml  item_contact_row.xml
contactspicker/src/main/res/menu/: picker_menu.xml
contactspicker/src/main/res/navigation/: nav_graph_contactspicker.xml
contactspicker/src/main/res/values/: attrs_round_letter_view.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
multicontactpicker/: build.gradle
multicontactpicker/src/main/: AndroidManifest.xml
multicontactpicker/src/main/java/com/wafflecopter/multicontactpicker/: ColorUtils.java  ContactResult.java  LimitColumn.java  MultiContactPicker.java  MultiContactPickerActivity.java  MultiContactPickerAdapter.java  PostalAddress.java
multicontactpicker/src/main/java/com/wafflecopter/multicontactpicker/RxContacts/: ColumnMapper.java  Contact.java  ContactAddress.java  ContactResult.java  EmailString.java  PhoneNumber.java  PhoneNumberString.java  PostalAddress.java  RxContacts.java  TypeLabelInterface.java  TypeLabeledString.java
multicontactpicker/src/main/java/com/wafflecopter/multicontactpicker/Views/: RoundLetterView.java
multicontactpicker/src/main/res/color/: selector_contact_select_text.xml
multicontactpicker/src/main/res/drawable/: contact_selected_check_mark.xml  ic_check_circle_gray_24dp.xml
multicontactpicker/src/main/res/layout/: activity_multi_contact_picker.xml  list_row_contact_pick_item.xml
multicontactpicker/src/main/res/menu/: mcp_menu_main.xml  menu_main.xml
multicontactpicker/src/main/res/values/: attrs.xml  attrs_round_letter_view.xml  colors.xml  strings.xml  styles.xml
