<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:rlv="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:clickable="true"
              android:focusable="true"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="15dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="15dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="10dp">

        <com.wafflecopter.multicontactpicker.Views.RoundLetterView
            android:id="@+id/vRoundLetterView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            rlv:rlv_titleSize="17dp"/>

        <ImageView
            android:id="@+id/ivSelectedState"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:visibility="invisible"
            rlv:srcCompat="@drawable/contact_selected_check_mark"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tvContactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="TextView"
            android:textColor="#545454"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>